{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoMysql": "server=localhost;user id=root;password=12345678;database=dbSaresp_2024"
  }
}
